{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:auth": "node tests/authTest.js",
    "test:auth:quick": "node tests/quickAuthTest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.31.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-http": "^1.22.4",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "npm": "^11.3.0",
    "ruru": "^2.0.0-beta.22",
    "socket.io": "^4.7.4"
  }
}
